
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUJI Hackathon 2016 GONG
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name='nagios' content='NagiosFTW744' />

    <link rel="apple-touch-icon" sizes="57x57" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="http://primaryschoolict.com/imgs/fav/apple-touch-icon-152x152.png" />
    <link rel="shortcut icon" href="siteImages/favicon.ico" type="image/x-icon" />
    <meta name="keywords" content="random, name selector, tombola, name picker">
    <meta name="description" content="Random name selector">
    <meta name="Author" content="Primary Technology">
    <meta name="revisit-after" content="6 days">
    <meta name="robots" content="noindex,nofollow">

    <link media="all" type="text/css" rel="stylesheet" href="http://primaryschoolict.com/css/nameselector.min.css">

    <style>
        body {
            /*background-color: #fbe34b !important;*/
            background: linear-gradient(180deg, #009cff, #5bffc2  );
            -moz-animation:AnimationName 8s ease infinite;
            -webkit-animation:AnimationName 8s ease infinite;
            -o-animation: AnimationName 8s ease infinite;
            animation:AnimationName 8s ease infinite;

            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 0;

        @-webkit-keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:50% 100%}
            100%{background-position:50% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:50% 100%}
            100%{background-position:50% 0%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 78%}
            50%{background-position:100% 23%}
            100%{background-position:0% 78%}
        }
        @keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:50% 100%}
            100%{background-position:50% 0%}
        /*}*/
        .skyline {
            color:#fff;
            z-index:20;
            width:100%;
            bottom:0;
            position:absolute;
            margin-left:calc(0%);
            margin-bottom:-3%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div id="randomSearch">
            <div style="width: 70px;" id='ptBanner'>
                <a href="https://primaryt.co.uk" target="_blank">
                    <img class="img img-responsive" src="/siteImages/PrimaryT-Badge.png"/>
                </a>
            </div>        <div id="camel" class="row center">
            <img class="img" title="" src="/siteImages/mini-logo.png" id="camel">
        </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="row center pad-tb-10">
                    <form style="display: none" class="form-inline rfont">
                        <select class="form-control rfont secondSelect" name="seconds"><option value="1">1 Second</option><option value="2">2 Seconds</option><option value="3" selected="selected">3 Seconds</option><option value="4">4 Seconds</option><option value="5">5 Seconds</option><option value="6">6 Seconds</option><option value="7">7 Seconds</option></select>
                        <select style="display: none" id="fontControl" class="form-control rfont">
                            <option data-value="1" style='font-family: "Arial, Helvetica, sans-serif"' value='"Arial, Helvetica, sans-serif"'>Arial</option>
                            <option data-value="2" style='font-family:"Comic Sans MS", cursive' value='"Comic Sans MS", cursive'>Comic Sans</option>
                            <option data-value="3" style='font-family: Georgia, serif' value='Georgia, serif'>Georgia</option>
                            <option data-value="4" style='font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif' value='"Palatino Linotype", "Book Antiqua", Palatino, serif'>Palatino Linotype</option>
                            <option data-value="5" style='font-family: "Times New Roman", Times, serif' value='"Times New Roman", Times, serif'>Times New Roman</option>
                            <option data-value="6" style='font-family: Verdana, Geneva, sans-serif' value="Verdana, Geneva, sans-serif" SELECTED>Verdana</option>
                        </select>
                    </form>
                </div>
                <div class="col-md-12">
                    <span id='go' class="btn btn-default btn-lg rfont go-btn">HIT the GONG!</span>
                </div>
                <div id="valuesHolder" class="hidden col-md-12 rfont pad-tb-10">
                    <textarea id='values' class="form-control rfont" rows="10" placeholder="Special characters are not allowed.">
TOMER GILAD
HADAR ASULIN
YEHUDA DAVIDOR
OMRI HOMBURGER
ROTEM GERA
DIMA YAROVINSKY
ITAI ELMALEM
BAR SZWARCBERG
OHAD BITTON
TAL SHAKED
MOR SHITRIT
GAL GEZ
BAR SZWARCBERG
TAL GAZIT
AMOS SIDELNIK
ADI WATZMAN
TAMAR AMITAI
ZOHAR AIZENBUD
ELKANA BARIS
ZAHI AJAMI
EREZ PETERFREUND
AMIT MANDELBAUM
ITAI BIBI
YAHAV BECHAVOD
ZVI YISHAI
NETAEL KAKON
TZACH GETZ
AVITAL TIKOCHINSKY
BAR HOROWITZ
DANIEL GISSIN
CLARA HERSCU
URIEL SCHNAIDERMAN
ROTEM ZOHAR
YOTAM LESHEM
NAAMA ANTEBI
ORI SOFER
IDO LOKAY
AVITAL SHAFRAN
DANIEL GURFINKEL
SAPIR LAZAROVICH
SHAKED LOKITS
EILON KARTY
ARIEL ANTONI
VITALI ONEG
STAV ELMALIACH
AVI LEWIS
MAYA SELA
YONATAN LIPMAN
RONY GINOSAR
GAL LITVAK
EDEN YERUSHALMY
ROY LIBERMAN
AMIR LELLOUCHE
BEN KANTOR
ERAN MALACH
DOTAN REIS
SHAI COTANI
AMIR ZEVIN
DAVID SAPER
NIR AVRAHAM
TAL TOUBOUL
IDAN YACOBI
OMER ZAKS
MOSHE MANDEL
AMIR GURFINKEL
NOAM PALOMBO
SHAI HOFFMAN
YARDEN OREN
DAVID PASH
YULI SHAPIRO
MULY GELMAN
DORON SINGER
GIL AD GAL
SHIREL GAZIT
ראם חלמיש
INBAR AVNI
AKIVA SCHIFF
MICHAL ELZUR
RACHEL HACOHEN
MAAYAN MIRCHIN
TAL PREGER GALILI
DAVID LAZERSON
JONATHAN ROIZIN
TOMER LEVY
MOR GEVA
YONI MANTZUR
ALEX GOFT
EVYATAR BEN-SHITRIT
MICHAL MARGALIT
YAEL LIVNY
YOAV ABADI
AKRAM ABUL HAJ
MOHAMMAD ABU-GARBEYYEH
ABED EWIWI
YARON SHEMESH
YUVAL FISHER
ALON ROTH
EFRAT LEVY
CHEN KFIR
ITZIK EPHRAIM
MATAN BEN-YOSEF
IRIS ALTMAN
ARIEL NAIM
ZUR TENE
TAL SOFER
MERAV GANTZ
JONATHAN LEVANON
GILAD AMAR
ELI BABAJANOV
OMER VINER
AMITTAI COHEN-ZEMACH
OFER PAPIROVITCH
GILAD STERN
RAAZ HERZBERG
OMRI KAPLAN
AMIT BENSKI
YASMIN DUNSKY
SEAN DERMER
BEN ELLA
ROTEM ARBIV
EREZ LEVANON
ELI MARCHEVSKY
NIR EREZ
SAPIR SHRAGAI
DANA KREISBERG
MAHMOD MAHAJNA
                    </textarea>
                </div>
                <div id="saveHolder" class="hidden col-md-12 pad-tb-10 center">
                    <form method="POST" action="http://primaryschoolict.com/random-name-selector/shorten" accept-charset="UTF-8" id="shorten" name="bitylink" data-remote="data-remote"><input name="_token" type="hidden" value="wx7Z8NtKVSzMjxPucKk0mn7WOESe3KL4tlj6URRR">
                        <input type="hidden" name="url"/>
                    </form>
                    <span class="rfont">Short Shareable URL</span>
                    <input id='bitlyLink' class="form-control rfont" placeholder="Loading please wait..."/>
                    <span class="rfont">Long Shareable URL</span>
                    <input id='shareLink' class="form-control rfont"/>
                    <span class="rfont">Embed Code</span>
                    <input id='embedCode' class="form-control rfont"/>
                </div>
            </div>
        </div>
    </div>
</div>

<input class="hidden" name="save" value="FIQwtgpgzgBAymAlgFwBYCgDCqBOirID2ADqhDjAEI6EDuAdugEqH0gA2AJjADIQToAsiBwBPGAHVE7KK3Q98IGAAUQyCOyGIAxmXbsIMACohR7QjnTBCqepNYBzdABEQ9RBpiZwxAEYbNAEF6NFZxKX1EcCh0VWQ8bSjjVEIwYllGADk3bXFremh5EABXHCVBaQNLFn8cZBhBQgsBVWL2GFBtAGsM9ABpCAA3RDsJVBQBBXpOJQAJETwYvpEIO2E6kfQ4ERBUGABxEUSQLV0QTxqR3vWur3YRLqsQDJhgznJeyhFfHYaRZBGEAAXuhKBBkMhwhwuuR+ogwLV2OJAvpVugIuwomAYABNQjFehOZysDjcODaQgQqwQABmNJgmQ0vQAopigSB-GgvP9YbMNKsGihdAEXBBfBZdipyMCXCBhtwauRkDF9hALA5DMpxpF0tT6O4aeQVA9YdtpmUvIRIvQYkwdKgRNxmYM3EtVgUuXB1LR-kIRElGjhFi5WGwYCxCBqcDFsCIDLBvHVTepBgK+iMnHBilA3JI8A5UMgsCIrQccPxGNYoBBSFQQDDLMzOD6cNxAjMwDF1g4VvUjKUCtVip6cmQQUYUmBnlQRdQonZME1iLDiTQ0OJFwAPLYOmh2Jj8ThAA"/>
<input class="hidden" name="font" value="0"/>
<input class="hidden" name="timer" value="7"/>
<div id="resultsHolder" class="hidden"></div>
<script type="text/javascript">
    reformal_wdg_domain = "random";
    reformal_wdg_mode = 0;
    reformal_wdg_title = "Random name selector";
    reformal_wdg_ltitle = "Feedback";
    reformal_wdg_lsize = "";
    reformal_wdg_color = "#000000";
    reformal_wdg_bcolor = "#516683";
    reformal_wdg_tcolor = "#FFFFFF";
    reformal_wdg_align = "right";
    reformal_wdg_waction = 0;
    reformal_wdg_vcolor = "#9FCE54";
    reformal_wdg_cmline = "#E0E0E0";
    reformal_wdg_glcolor = "#105895";
    reformal_wdg_tbcolor = "#FFFFFF";
    reformal_wdg_bimage = "bea4c2c8eb82d05891ddd71584881b56.png";
</script>

<script src="js/nameselector.min.js"></script>
</body>
</html>